<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="16dp">
    <LinearLayout android:orientation="vertical" android:background="@drawable/editorx_shape_speech_whole_dialog" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_close" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xyui_dialog_delete_new"/>
        <TextView android:textSize="20sp" android:textColor="@color/veds_color_fill_white_1" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiaoying_str_speech_to_text_speech_desc_title" style="@style/veds_latn_font_subtitle_18"/>
        <LinearLayout android:orientation="vertical" android:background="@drawable/editorx_shape_speech_dialog_center" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
            <TextView android:textColor="@color/veds_color_fill_white_2" android:id="@+id/tvVipTip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" style="@style/veds_latn_font_subtitle_14"/>
            <TextView android:textColor="@color/veds_color_fill_white_2" android:id="@+id/tvVipTip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" style="@style/veds_latn_font_subtitle_14"/>
            <TextView android:textColor="@color/veds_color_fill_white_2" android:id="@+id/tvVipTip3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" style="@style/veds_latn_font_subtitle_14"/>
        </LinearLayout>
        <TextView android:textColor="@color/veds_color_fill_white_3" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/xiaoying_str_speech_to_text_speech_desc_4" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/veds_latn_font_caption_10"/>
        <Button android:textColor="@color/veds_color_fill_black_6" android:id="@+id/btnTry" android:background="@drawable/editorx_shape_button_red" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="28dp" android:text="@string/xiaoying_str_speech_to_text_use_title" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/veds_latn_font_subtitle_16"/>
    </LinearLayout>
</LinearLayout>
