<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="#525252" android:ellipsize="end" android:gravity="center" android:id="@+id/tab_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/editorx_tab_normal_textsize" app:autoSizeMinTextSize="@dimen/editorx_tab_tiny_textsize" app:autoSizeTextType="1"/>
</LinearLayout>
