<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/layout_keyboard" android:background="@color/color_212121" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="230dp">
        <EditText android:textSize="14sp" android:textColor="@color/color_e6e6e6" android:textColorHint="@color/opacity_3_white" android:gravity="center_vertical" android:id="@+id/et_edit" android:background="@drawable/editorx_shape_kit_text_input" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxHeight="74dp" android:minHeight="36dp" android:maxLines="1" android:maxLength="40" android:layout_weight="1" android:paddingStart="12dp" android:paddingEnd="36dp" android:layout_marginStart="15dp" android:layout_marginEnd="16dp"/>
        <ImageView android:id="@+id/iv_finish" android:background="@drawable/editorx_shape_kit_text_choose" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="48dp" android:layout_height="32dp" android:src="@drawable/editorx_icon_kit_text_finish" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="15dp"/>
    </LinearLayout>
</merge>
