<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_141414" android:layout_width="match_parent" android:layout_height="190dp" android:paddingStart="15dp" android:paddingEnd="15dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_bgm_no_add" android:background="@drawable/editorx_shape_audio_bgm_add_layout" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/editorx_audio_bg_item_add_icon" android:scaleType="centerCrop" android:layout_marginStart="14dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.quvideo.xiaoying.xyui.MarqueeTextView android:textSize="14sp" android:textColor="@color/color_e6e6e6" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/bgm_add" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiaoying_str_edit_add_bgm_music_text" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_bgm_item" android:background="@drawable/editorx_shape_kit_text_adapter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/layout_bgm_no_add">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/editorx_audio_bg_item_icon" android:scaleType="centerCrop" android:layout_marginStart="14dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.quvideo.xiaoying.xyui.MarqueeTextView android:textSize="14sp" android:textColor="@color/color_808080" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/bgm_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="6dp"/>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:background="@color/color_363636" android:layout_width="1dp" android:layout_height="16dp"/>
        <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:layout_gravity="center_vertical" android:id="@+id/bgm_item_replace" android:layout_width="60dp" android:layout_height="wrap_content" app:sitv_bottom_text="@string/xiaoying_str_edit_replace_text" app:sitv_top_drawable="@drawable/editorx_audio_bgm_replace_icon"/>
        <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:layout_gravity="center_vertical" android:id="@+id/bgm_volume" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginEnd="6dp" app:sitv_bottom_text="@string/xiaoying_str_edit_audio_vloume_text" app:sitv_top_text="100" app:sitv_top_text_color="@drawable/editorx_selector_sitv_text_color" app:sitv_top_type="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_ori_item" android:background="@drawable/editorx_shape_kit_text_adapter" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/layout_bgm_item">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/editorx_audio_ori_item_icon" android:scaleType="centerCrop" android:layout_marginStart="14dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textColor="@color/color_808080" android:layout_gravity="center_vertical" android:id="@+id/ori_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiaoying_str_magic_sound_original" android:layout_marginStart="6dp"/>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:background="@color/color_363636" android:layout_width="1dp" android:layout_height="16dp"/>
        <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:layout_gravity="center_vertical" android:id="@+id/ori_item_mute" android:layout_width="60dp" android:layout_height="wrap_content" app:sitv_bottom_text="@string/xiaoying_str_ve_basic_mute_title" app:sitv_top_drawable="@drawable/editorx_selector_audio_mute"/>
        <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:layout_gravity="center_vertical" android:id="@+id/ori_volume" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginEnd="6dp" app:sitv_bottom_text="@string/xiaoying_str_edit_audio_vloume_text" app:sitv_top_text="100" app:sitv_top_text_color="@drawable/editorx_selector_sitv_text_color" app:sitv_top_type="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
