<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gv_bg_layout" android:background="@drawable/editorx_icon_guide_one_line_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:paddingStart="24dp" android:paddingEnd="12dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/color_333333" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/gv_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:maxWidth="120dp" android:maxLines="3" app:autoSizeMaxTextSize="16sp" app:autoSizeMinTextSize="10sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_close" android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/editorx_icon_guide_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/gv_textview" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
