<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/loading_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editorx_loading" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@+id/loading_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/black" android:id="@+id/loading_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="loading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loading_iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
