<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_reset" android:visibility="gone" android:layout_width="64dp" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true" app:sitv_bottom_text="@string/xiaoying_str_edit_reset_text" app:sitv_top_drawable="@drawable/editorx_ico_effect_reset"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_edit" android:background="@color/color_141414" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
            <com.quvideo.xiaoying.editorx.board.effect.subtitle2.widget.TabIndicatorView android:id="@+id/tab_keyboard" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tab_title="@string/xiaoying_str_editor_text_keyboard_title"/>
            <com.quvideo.xiaoying.editorx.board.effect.subtitle2.widget.TabIndicatorView android:id="@+id/tab_effect" android:layout_width="wrap_content" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tab_keyboard" app:layout_constraintTop_toTopOf="0" app:tab_title="@string/xiaoying_str_editor_text_hot_title"/>
            <com.quvideo.xiaoying.editorx.board.effect.subtitle2.widget.TabIndicatorView android:id="@+id/tab_custom" android:layout_width="wrap_content" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tab_effect" app:layout_constraintTop_toTopOf="0" app:tab_title="@string/xiaoying_str_editor_text_customize_title"/>
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="@color/color_242424" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/layoutApply" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="6dp">
            <ImageView android:id="@+id/ivApplySubtitle" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/editorx_ico_apply_subtitle_unchoose"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tvApplySubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="样式应用到全部字幕" android:layout_marginStart="6dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_keyboard" android:background="@color/color_141414" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.quvideo.xiaoying.editorx.board.effect.subtitle2.SubtitleKeyboardView android:id="@+id/edit_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="200dp" android:layout_weight="1"/>
            <ImageView android:layout_gravity="top" android:id="@+id/ivFinish" android:background="@drawable/editorx_shape_effect_bg_choose_finish" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="48dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:src="@drawable/editorx_icon_effect_choose_finish" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="12dp" android:layout_marginEnd="23dp"/>
        </LinearLayout>
        <com.quvideo.xiaoying.editorx.board.effect.subtitle2.SubtitlePresetsView android:id="@+id/preset_view" android:background="@color/color_141414" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp"/>
        <com.quvideo.xiaoying.editorx.board.effect.subtitle2.SubtitleCustomizeView android:id="@+id/customize_view" android:background="@color/color_141414" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp"/>
    </LinearLayout>
    <include android:id="@+id/layout_second" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentBottom="true" layout="@layout/editorx_effect_layout_second"/>
    <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@+id/btn_add_text" android:background="@drawable/editorx_effect_subtitle_add_text" android:visibility="gone" android:layout_width="104dp" android:layout_height="32dp" android:layout_marginBottom="12dp" android:text="@string/xiaoying_str_editor_text_tip_add_character" android:layout_above="@+id/layout_second" android:layout_centerHorizontal="true"/>
    <com.quvideo.xiaoying.editorx.widget.seekbar.CircleShadowView android:id="@+id/subtitle_top_circle_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:csv_bg_color="@color/white" app:csv_bg_diam="44dp" app:csv_text="0" app:csv_text_color="@color/color_333333" app:csv_text_size="18sp"/>
</merge>
