<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        style="@style/veds_latn_font_subtitle_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editorx_effect_add_font"
        android:textColor="@color/veds_color_fill_white_1"
        android:textSize="20sp" />

    <TextView
        style="@style/veds_latn_font_body_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="@string/xiaoying_str_ve_subtitle_font_more_help_cnt1"
        android:textColor="@color/veds_color_fill_white_2" />

    <TextView
        style="@style/veds_latn_font_body_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdcard/XiaoYing/fonts/"
        android:textColor="@color/veds_color_fill_white_1"
        android:textSize="14sp" />
</LinearLayout>
