<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/veds_color_bg_black_3" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/anim_tab_recyclerview" android:layout_width="wrap_content" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/line" android:background="@color/veds_color_bg_dividing_100" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/anim_tab_recyclerview"/>
    <com.quvideo.xiaoying.common.ui.RtlViewPager android:id="@+id/anim_view_pager" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line"/>
    <com.quvideo.xiaoying.editorx.board.effect.subtitle2.SubtitleAnimStateView android:id="@+id/anim_state_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/anim_view_pager" app:layout_constraintEnd_toEndOf="@+id/anim_view_pager" app:layout_constraintStart_toStartOf="@+id/anim_view_pager" app:layout_constraintTop_toTopOf="@+id/anim_view_pager"/>
</merge>
