<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_0a0a0a" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="44dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/tab_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-0.5dp" android:src="@drawable/editorx_tab_indicator_stub" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/color_A8A9AD" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_theme_tab" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/xiaoying_str_ve_theme_title_common" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/editorx_tab_normal_textsize" app:autoSizeMinTextSize="@dimen/editorx_tab_tiny_textsize" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_audio_tab" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/color_A8A9AD" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_audio_tab" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/xiaoying_str_ve_music_title" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/editorx_tab_normal_textsize" app:autoSizeMinTextSize="@dimen/editorx_tab_tiny_textsize" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_clip_tab" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/tv_theme_tab" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/color_A8A9AD" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_clip_tab" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/xiaoying_str_ve_clip_edit_title" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/editorx_tab_normal_textsize" app:autoSizeMinTextSize="@dimen/editorx_tab_tiny_textsize" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_effect_tab" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/tv_audio_tab" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/color_A8A9AD" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_effect_tab" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/xiaoying_str_editorx_tab_effects" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/editorx_tab_normal_textsize" app:autoSizeMinTextSize="@dimen/editorx_tab_tiny_textsize" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_filter_tab" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/tv_clip_tab" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/color_A8A9AD" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_filter_tab" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/xiaoying_str_ve_effect_title" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/editorx_tab_normal_textsize" app:autoSizeMinTextSize="@dimen/editorx_tab_tiny_textsize" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/tv_effect_tab" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
