<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/editorx_shape_audio_volume_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/veds_color_fill_white_2" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/xiaoying_str_edit_clip_color" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/veds_latn_font_subtitle_12"/>
    <com.quvideo.xiaoying.editorx.widget.RoundCornerColorView android:id="@+id/current_color_view" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="24dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:rccv_radius="4dp"/>
    <com.quvideo.xiaoying.editorx.widget.seekbar.ColorSeekBar android:id="@+id/colorSeekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="24dp" app:csb_bg_height="24dp" app:csb_bg_left_padding="27dp" app:csb_bg_right_padding="27dp" app:csb_color_type="3" app:csb_show_top_circle="false" app:csb_thumb_border_color="@null" app:csb_thumb_border_width="0dp" app:csb_thumb_height="32dp" app:csb_thumb_radius="4dp" app:csb_thumb_width="40dp" app:csb_top_text_bg_space="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
