<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/pmm_top_view" android:visibility="gone" android:layout_width="11dp" android:layout_height="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.quvideo.mobile.component.imageview.DynamicLoadingImageView android:id="@+id/pmm_item_icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/pmm_top_view" app:layout_constraintTop_toTopOf="0" app:roundBottomLeft="true" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="8dp"/>
    <com.quvideo.xiaoying.xyui.view.CMItemSelectView android:id="@+id/select_view" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" app:cms_first_stroke_color="@color/veds_color_fill_orange_50" app:cms_first_stroke_radius="8dp" app:cms_first_stroke_width="3dp" app:cms_second_stroke_color="@color/veds_color_bg_black_1" app:cms_second_stroke_width="6dp" app:cms_solid_color="@color/veds_color_bg_label_70" app:layout_constraintBottom_toBottomOf="@+id/pmm_item_icon" app:layout_constraintEnd_toEndOf="@+id/pmm_item_icon" app:layout_constraintStart_toStartOf="@+id/pmm_item_icon" app:layout_constraintTop_toTopOf="@+id/pmm_item_icon"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/veds_color_fill_white_1" android:gravity="center" android:id="@+id/pmm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lines="1" app:layout_constraintEnd_toEndOf="@+id/pmm_item_icon" app:layout_constraintStart_toStartOf="@+id/pmm_item_icon" app:layout_constraintTop_toBottomOf="@+id/pmm_item_icon" style="@style/veds_latn_font_caption_10"/>
</androidx.constraintlayout.widget.ConstraintLayout>
