<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/veds_color_fill_white_1" android:layout_gravity="center_horizontal" android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/xiaoying_str_canvas_pinch_tip"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="140dp">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/itemRecyclerView" android:layout_width="match_parent" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/ivConfirm" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivCancel" android:padding="12dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="8dp" android:src="@drawable/editorx_fb_story_speed_tab_close_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/tabRecyclerView" android:layout_width="wrap_content" android:layout_height="0dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@+id/ivCancel" app:layout_constraintEnd_toStartOf="@+id/ivConfirm" app:layout_constraintStart_toEndOf="@+id/ivCancel" app:layout_constraintTop_toTopOf="@+id/ivCancel"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivConfirm" android:padding="12dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="8dp" android:src="@drawable/editorx_fb_story_speed_tab_confirm_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
