<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_second_view" android:background="@color/color_141414" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="48.5dp" android:layout_alignParentBottom="true">
    <View android:background="@color/color_242424" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/layout_back" android:background="@drawable/editorx_shape_effect_main_back" android:visibility="visible" android:layout_width="28dp" android:layout_height="40dp" android:layout_marginStart="15dp">
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/editorx_ico_effect_back" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
                <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_mix_model" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:sitv_bottom_text="@string/xiaoying_str_pip_mixed_mode_title" app:sitv_top_drawable="@drawable/editorx_effect_collage_pip_mix_model"/>
                <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_alpha" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:sitv_bottom_text="@string/xiaoying_str_edit_clip_alpha" app:sitv_top_text="100" app:sitv_top_text_color="@drawable/editorx_selector_sitv_text_color2" app:sitv_top_type="1"/>
                <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_mix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:sitv_bottom_text="@string/xiaoying_str_edit_clip_alpha" app:sitv_top_text="100" app:sitv_top_text_color="@drawable/editorx_selector_sitv_text_color2" app:sitv_top_type="1"/>
                <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_image_cut" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:sitv_bottom_text="@string/xiaoying_str_effect_collage_image_cut" app:sitv_top_drawable="@drawable/editorx_effect_collage_image_cut"/>
                <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_add_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:sitv_bottom_text="@string/xiaoying_str_editor_text_tip_add_character" app:sitv_top_drawable="@drawable/editorx_icon_effect_add_text"/>
                <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_keyframe" android:layout_width="wrap_content" android:layout_height="match_parent" app:sitv_bottom_text="@string/xiaoying_str_template_key_frame" app:sitv_top_drawable="@drawable/editorx_icon_effect_keyframe"/>
                <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_volume" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" app:sitv_bottom_text="@string/xiaoying_str_edit_audio_vloume_text" app:sitv_top_text="100" app:sitv_top_text_color="@drawable/editorx_selector_sitv_text_color" app:sitv_top_type="1"/>
                <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_edit" android:layout_width="wrap_content" android:layout_height="match_parent" app:sitv_bottom_text="@string/xiaoying_str_com_edit_title" app:sitv_top_drawable="@drawable/editorx_ico_effect_replace"/>
                <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_delete" android:layout_width="wrap_content" android:layout_height="match_parent" app:sitv_bottom_text="@string/xiaoying_str_com_delete_title" app:sitv_top_drawable="@drawable/editorx_icon_effect_delete"/>
                <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_copy" android:layout_width="wrap_content" android:layout_height="match_parent" app:sitv_bottom_text="@string/xiaoying_str_ve_basic_copy_tool_title" app:sitv_top_drawable="@drawable/editorx_icon_effect_copy"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
