<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clTransition" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@+id/transition_drawer" android:layout_width="match_parent" android:layout_height="@dimen/editor_third_view_height">
        <View android:id="@+id/transition_bg" android:background="@drawable/editorx_audio_record_bottom_bg_shape" android:layout_width="0dp" android:layout_height="@dimen/editor_third_view_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <com.quvideo.xiaoying.xyui.view.CustomHandleView android:id="@+id/transition_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:chv_title_text="@string/xiaoying_str_ve_transition_title" app:layout_constraintEnd_toEndOf="@+id/transition_bg" app:layout_constraintStart_toStartOf="@+id/transition_bg" app:layout_constraintTop_toTopOf="@+id/transition_bg"/>
        <View android:background="@color/veds_color_bg_dividing_100" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintTop_toBottomOf="@+id/transition_title"/>
        <com.quvideo.xiaoying.editorx.widget.magic.MagicTemplateLayout android:id="@+id/magic_layout" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="18dp" app:layout_constraintBottom_toTopOf="@+id/transition_layout_all_clip" app:layout_constraintEnd_toEndOf="@+id/transition_bg" app:layout_constraintStart_toStartOf="@+id/transition_bg" app:layout_constraintTop_toBottomOf="@+id/transition_title"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/transition_layout_all_clip" android:background="@drawable/editorx_all_choose_bg" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/transition_bg" app:layout_constraintEnd_toEndOf="@+id/transition_bg" app:layout_constraintStart_toStartOf="@+id/transition_bg">
            <CheckBox android:gravity="center_vertical" android:id="@+id/transition_all_clip_choose_checkbox" android:layout_width="wrap_content" android:layout_height="16dp" style="@style/AllCheckboxTheme"/>
            <TextView android:textColor="@color/veds_color_fill_white_1" android:gravity="center_vertical" android:id="@+id/transition_all_clip_choose_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiaoying_str_creator_all_clip" android:layout_marginStart="4dp" style="@style/veds_latn_font_subtitle_12"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
