<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/editorx_shape_audio_volume_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/editorx_shape_audio_volume_dialog_bg" android:layout_width="match_parent" android:layout_height="92dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/veds_color_fill_white_2" android:id="@+id/audio_reverse_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:text="@string/xiaoying_str_edit_audio_tone_title_text" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/veds_latn_font_subtitle_12"/>
    <TextView android:textColor="@color/veds_color_fill_white_1" android:id="@+id/audio_reverse_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/audio_reverse_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/audio_reverse_title" style="@style/veds_latn_font_subtitle_12"/>
    <com.quvideo.xiaoying.editorx.widget.seekbar.SlenderSeekBar android:id="@+id/audio_slender_seek_bar" android:layout_width="match_parent" android:layout_height="16dp" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audio_reverse_title" app:ssb_bg_color="@color/veds_color_bg_schedule_1" app:ssb_bg_radius="4dp" app:ssb_max_progress="50" app:ssb_progress="20" app:ssb_progress_color="@color/veds_color_fill_white_1" app:ssb_shake_enable="0" app:ssb_thumb_color="@color/veds_color_fill_white_1" app:ssb_thumb_radius="16dp" app:ssb_type="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
