<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@color/color_141414" android:layout_width="match_parent" android:layout_height="195dp">
    <View android:background="#242424" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/filter_def_recyclerview" android:layout_width="wrap_content" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/filter_def_recyclerview">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.quvideo.xiaoying.editorx.board.filter.FilterReverseSeekBarView android:id="@+id/filter_param_brightness" android:tag="brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsb_max_progress="100" app:fsb_top_img="@drawable/editorx_filter_param_img_brightness" app:fsb_top_name_text="@string/xiaoying_str_ve_video_param_brightness" app:fsb_type="1"/>
            <com.quvideo.xiaoying.editorx.board.filter.FilterReverseSeekBarView android:id="@+id/filter_param_contrast" android:tag="contrast" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsb_max_progress="100" app:fsb_top_img="@drawable/editorx_filter_param_img_contrast" app:fsb_top_name_text="@string/xiaoying_str_ve_video_param_contrast" app:fsb_type="1"/>
            <com.quvideo.xiaoying.editorx.board.filter.FilterReverseSeekBarView android:id="@+id/filter_param_saturation" android:tag="saturation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsb_max_progress="100" app:fsb_top_img="@drawable/editorx_filter_param_img_saturation" app:fsb_top_name_text="@string/xiaoying_str_ve_video_param_saturation" app:fsb_type="1"/>
            <com.quvideo.xiaoying.editorx.board.filter.FilterReverseSeekBarView android:id="@+id/filter_param_sharpen" android:tag="sharpen" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsb_max_progress="100" app:fsb_top_img="@drawable/editorx_filter_param_img_sharpen" app:fsb_top_name_text="@string/xiaoying_str_ve_video_param_sharpen" app:fsb_type="1"/>
            <com.quvideo.xiaoying.editorx.board.filter.FilterReverseSeekBarView android:id="@+id/filter_param_temperature" android:tag="temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsb_max_progress="100" app:fsb_top_img="@drawable/editorx_filter_param_img_temperature" app:fsb_top_name_text="@string/xiaoying_str_ve_video_param_temperature" app:fsb_type="1"/>
            <com.quvideo.xiaoying.editorx.board.filter.FilterReverseSeekBarView android:id="@+id/filter_param_vignette" android:tag="vignette" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsb_max_progress="100" app:fsb_top_img="@drawable/editorx_filter_param_img_vignette" app:fsb_top_name_text="@string/xiaoying_str_ve_video_param_vignette" app:fsb_type="1"/>
            <com.quvideo.xiaoying.editorx.board.filter.FilterReverseSeekBarView android:id="@+id/filter_param_hue" android:tag="hue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsb_max_progress="100" app:fsb_top_img="@drawable/editorx_filter_param_img_hue" app:fsb_top_name_text="@string/xiaoying_str_ve_video_param_hue" app:fsb_type="1"/>
            <com.quvideo.xiaoying.editorx.board.filter.FilterReverseSeekBarView android:id="@+id/filter_param_shadow" android:tag="shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsb_max_progress="100" app:fsb_top_img="@drawable/editorx_filter_param_img_shadow" app:fsb_top_name_text="@string/xiaoying_str_ve_video_param_shadow" app:fsb_type="1"/>
            <com.quvideo.xiaoying.editorx.board.filter.FilterReverseSeekBarView android:id="@+id/filter_param_highlight" android:tag="highlight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsb_max_progress="100" app:fsb_top_img="@drawable/editorx_filter_param_img_highlight" app:fsb_top_name_text="@string/xiaoying_str_ve_video_param_highlight" app:fsb_type="1"/>
            <com.quvideo.xiaoying.editorx.board.filter.FilterReverseSeekBarView android:id="@+id/filter_param_fade" android:tag="fade" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fsb_max_progress="100" app:fsb_top_img="@drawable/editorx_filter_param_img_fade" app:fsb_top_name_text="@string/xiaoying_str_ve_video_param_fade" app:fsb_type="2"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
