<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/layout_click" android:background="@color/color_141414" android:layout_width="match_parent" android:layout_height="192dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color_808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiaoying_str_edit_effect_suntitle_font_size" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.quvideo.xiaoying.editorx.widget.seekbar.VHSeekBar android:layout_gravity="center_vertical" android:id="@+id/seek_font_size" android:layout_width="match_parent" android:layout_height="28dp" android:paddingStart="68dp" android:paddingEnd="17.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vh_bg_color="@color/color_212121" app:vh_bg_radius="28dp" app:vh_max_progress="100" app:vh_orientation="0" app:vh_point_color="@color/white" app:vh_point_radius="16dp" app:vh_progress="0" app:vh_progress_color="@color/color_808080" app:vh_progress_radius="24dp" app:vh_top_bg_space="24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:paddingStart="15dp" android:paddingEnd="15dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color_808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiaoying_str_edit_effect_suntitle_font_align"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp">
                <RelativeLayout android:id="@+id/layout_align_left" android:layout_width="0dp" android:layout_height="28dp" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_align_left" android:background="@drawable/editorx_shape_subtitle_font_align_unchoose" android:layout_width="52dp" android:layout_height="28dp" android:src="@drawable/editorx_icon_subtitle_font_align_left" android:layout_centerInParent="true" android:paddingStart="14dp" android:paddingEnd="14dp"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/layout_align_center" android:layout_width="0dp" android:layout_height="28dp" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_align_center" android:layout_width="52dp" android:layout_height="28dp" android:src="@drawable/editorx_icon_subtitle_font_align_center" android:layout_centerInParent="true" android:paddingStart="14dp" android:paddingEnd="14dp"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/layout_align_right" android:layout_width="0dp" android:layout_height="28dp" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_align_right" android:layout_width="52dp" android:layout_height="28dp" android:src="@drawable/editorx_icon_suntitle_font_align_right" android:layout_centerInParent="true" android:paddingStart="14dp" android:paddingEnd="14dp"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/layout_align_normal" android:visibility="gone" android:layout_width="0dp" android:layout_height="28dp" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_align_normal" android:layout_width="52dp" android:layout_height="28dp" android:src="@drawable/editorx_icon_subtitle_font_align_normal" android:layout_centerInParent="true" android:paddingStart="14dp" android:paddingEnd="14dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginTop="26dp" android:paddingStart="15dp" android:paddingEnd="15dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color_808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiaoying_str_ve_video_param_shadow"/>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/editorx_shape_subtitle_font_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="21dp">
                <Button android:textSize="12sp" android:textColor="@color/color_363636" android:id="@+id/btn_off" android:background="@drawable/editorx_shape_subtitle_shadow_unchoose" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/xiaoying_str_com_state_off" android:layout_weight="1"/>
                <Button android:textSize="12sp" android:textColor="@color/color_363636" android:id="@+id/btn_on" android:background="@drawable/editorx_shape_subtitle_shadow_choose" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/xiaoying_str_edit_effect_suntitle_font_shadow_on" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.quvideo.xiaoying.editorx.widget.seekbar.CircleShadowView android:id="@+id/seek_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:csv_bg_color="@color/white" app:csv_bg_diam="44dp" app:csv_text="0" app:csv_text_color="@color/color_333333" app:csv_text_size="18sp"/>
</FrameLayout>
