<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/speed_root_view" android:background="@drawable/editorx_shape_expand_bg" android:layout_width="match_parent" android:layout_height="@dimen/editor_third_view_height" app:layout_constraintBottom_toBottomOf="0">
        <com.quvideo.xiaoying.xyui.view.CustomHandleView android:id="@+id/pic_duration_top_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:chv_title_text="@string/xiaoying_str_ve_img_duration_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/dividerView" android:background="@color/veds_color_bg_dividing_100" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pic_duration_top_title"/>
        <com.quvideo.xiaoying.timeline.fixed.scale.ScaleTimeline android:id="@+id/speed_timeline" android:layout_width="0dp" android:layout_height="65dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerView"/>
        <com.quvideo.xiaoying.editorx.widget.seekbar.MarkSeekBar android:id="@+id/seekBar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="84dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:msb_mark_bg_color="@color/veds_color_bg_module_100" app:msb_mark_color="@color/veds_color_fill_white_4" app:msb_mark_num="3" app:msb_mark_text_array="@array/seekbar_array_pic_duration" app:msb_mark_text_color="@color/veds_color_fill_white_1" app:msb_max_progress="1000" app:msb_seek_bar_left_padding="32dp" app:msb_seek_bar_progress_drawable="@drawable/msb_seek_bar_layer" app:msb_seek_bar_right_padding="32dp" app:msb_seek_bar_thumb="@drawable/msb_mark_thumb_layer"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/pic_duration_ayout_all_clip" android:background="@drawable/editorx_all_choose_bg" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <CheckBox android:gravity="center_vertical" android:id="@+id/pic_duration_all_clip_choose_checkbox" android:layout_width="wrap_content" android:layout_height="16dp" style="@style/AllCheckboxTheme"/>
            <TextView android:textColor="@color/veds_color_fill_white_1" android:gravity="center_vertical" android:id="@+id/pic_duration_all_clip_choose_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiaoying_str_creator_all_clip" android:layout_marginStart="4dp" style="@style/veds_latn_font_subtitle_12"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
