<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/editorx_trim_select_tab_view_bg" android:layout_width="136dp" android:layout_height="28dp">
    <View android:id="@+id/select_bg" android:background="@drawable/editorx_trim_select_tab_view_selected_bg" android:layout_width="68dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.quvideo.xiaoying.editorx.widget.GuideView android:orientation="vertical" android:id="@+id/guideline" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@drawable/editorx_trim_select_tab_view_text_color" android:gravity="center" android:id="@+id/left_tab" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="0dp" android:maxWidth="78dp" android:text="@string/xiaoying_str_edit_clip_trim" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/veds_latn_font_subtitle_12"/>
    <TextView android:textColor="@drawable/editorx_trim_select_tab_view_text_color" android:gravity="center" android:id="@+id/right_tab" android:layout_width="0dp" android:layout_height="0dp" android:maxWidth="78dp" android:text="@string/xiaoying_str_ve_basic_cut_title" app:autoSizeMaxTextSize="12sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0" style="@style/veds_latn_font_subtitle_12"/>
</androidx.constraintlayout.widget.ConstraintLayout>
