<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="76dp" android:layout_height="76dp">
    <com.quvideo.xiaoying.ui.view.RoundImageView android:id="@+id/riv_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/editorx_water_mark_default_bg" android:scaleType="centerCrop" app:riv_corner_radius="8dp"/>
    <ImageView android:id="@+id/iv_vip" android:layout_width="26dp" android:layout_height="12dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp" android:src="@drawable/editorx_icon_font_vip" android:layout_marginEnd="4dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_user_func" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tv_user_func_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textColor="@color/veds_color_fill_white_1" android:gravity="center" android:id="@+id/tv_user_func_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/xiaoying_str_edit_clip_close_watermark" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_user_func" style="@style/veds_latn_font_subtitle_10"/>
    <com.quvideo.xiaoying.xyui.view.CMItemSelectView android:id="@+id/select_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:cms_first_stroke_color="@color/veds_color_fill_orange_50" app:cms_first_stroke_radius="8dp" app:cms_first_stroke_width="3dp" app:cms_second_stroke_color="@color/veds_color_bg_black_1" app:cms_second_stroke_width="6dp" app:cms_solid_color="@color/veds_color_bg_label_70"/>
</androidx.constraintlayout.widget.ConstraintLayout>
