<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_search" android:background="@drawable/editorx_shape_galley_gif_search" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
        <ImageView android:id="@+id/iv_search" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/editorx_icon_search" android:layout_centerVertical="true" android:layout_marginStart="16dp"/>
        <com.quvideo.xiaoying.editorx.widget.UKeyBackEditText android:textColor="@color/veds_color_fill_white_1" android:textColorHint="@color/veds_color_fill_white_4" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btn_search_gif" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/xiaoying_str_ve_collage_search_gif_hint" android:singleLine="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/editorx_cursor_bg" android:layout_marginStart="8dp" android:layout_marginEnd="15dp" android:layout_toEndOf="@+id/iv_search" style="@style/veds_latn_font_body_12"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/recycler_choose_gif" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_below="@+id/layout_search" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="30dp" android:layout_height="30dp" android:indeterminateDrawable="@drawable/xiaoying_com_progressbar_loading_img" android:indeterminateDuration="1000" style="@style/Widget.ProgressBar.Small.Inverse"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_919191" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/xiaoying_str_com_loading" android:layout_marginStart="10dp"/>
    </LinearLayout>
</RelativeLayout>
