<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layout_filter_normal_value_root" android:background="@drawable/editorx_shape_audio_volume_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/veds_color_fill_white_2" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/xiaoying_str_effect_filter_color_precision" android:layout_marginStart="28dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/veds_latn_font_subtitle_12"/>
    <TextView android:textColor="@color/veds_color_fill_white_1" android:id="@+id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginEnd="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/veds_latn_font_subtitle_12"/>
    <SeekBar android:id="@+id/filter_normal_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="18dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:maxHeight="4dp" android:max="10" android:progress="3" android:progressDrawable="@drawable/psb_progress_drawable_2" android:thumb="@drawable/psb_selector_seek_bar_thumb_2" android:paddingStart="8dp" android:paddingEnd="8dp" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <View android:background="@drawable/psb_selector_seek_bar_thumb_2" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" app:layout_constraintBottom_toBottomOf="@+id/filter_normal_seek_bar" app:layout_constraintEnd_toEndOf="@+id/filter_normal_seek_bar" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="@+id/filter_normal_seek_bar" app:layout_constraintTop_toTopOf="@+id/filter_normal_seek_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
