<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/speech_dialog_bg" android:background="@drawable/editorx_shape_bg_speech_dialog_bg" android:layout_width="match_parent" android:layout_height="346dp" android:minHeight="346dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/speech_dialog_iv_close" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginBottom="20dp" android:src="@drawable/xyui_dialog_delete" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/speech_dialog_bg" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@+id/speech_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/xiaoying_str_speech_to_text_speech_title" app:layout_constraintEnd_toEndOf="@+id/speech_dialog_bg" app:layout_constraintStart_toStartOf="@+id/speech_dialog_bg" app:layout_constraintTop_toTopOf="@+id/speech_dialog_bg"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/color_666666" android:id="@+id/speech_dialog_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="12dp" android:layout_marginRight="28dp" android:text="@string/xiaoying_str_speech_to_text_vip_desc" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:layout_constraintEnd_toEndOf="@+id/speech_dialog_bg" app:layout_constraintStart_toStartOf="@+id/speech_dialog_bg" app:layout_constraintTop_toBottomOf="@+id/speech_dialog_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/speech_dialog_img_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/speech_dialog_desc">
        <com.quvideo.xiaoying.editorx.widget.ImageTextView android:id="@+id/speech_dialog_img_text_item" android:layout_width="68dp" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginRight="2dp" android:layout_marginStart="37dp" android:layout_marginEnd="2dp" app:itv_top_img="@drawable/editorx_icon_speech_dialog_text" app:itv_top_name_text="@string/xiaoying_str_speech_to_text_item_title_1"/>
        <com.quvideo.xiaoying.editorx.widget.ImageTextView android:id="@+id/speech_dialog_img_num_item" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" app:itv_top_img="@drawable/editorx_icon_speech_dialog_num" app:itv_top_name_text="@string/xiaoying_str_speech_to_text_item_title_2"/>
        <com.quvideo.xiaoying.editorx.widget.ImageTextView android:id="@+id/speech_dialog_img_duration_item" android:layout_width="68dp" android:layout_height="wrap_content" android:layout_marginRight="37dp" android:layout_marginEnd="37dp" app:itv_top_img="@drawable/editorx_icon_speech_dialog_lang" app:itv_top_name_text="@string/xiaoying_str_speech_to_text_item_title_3"/>
    </LinearLayout>
    <ImageView android:id="@+id/speech_dialog_become_vip_btn" android:layout_width="match_parent" android:layout_height="84dp" android:layout_marginTop="14dp" android:src="@drawable/editorx_icon_speech_dialog_become_vip" android:scaleType="fitXY" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/speech_dialog_img_layout"/>
    <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/color_5A4426" android:id="@+id/speech_dialog_become_vip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iap_user_to_be_vip" app:layout_constraintBottom_toBottomOf="@+id/speech_dialog_become_vip_btn" app:layout_constraintEnd_toEndOf="@+id/speech_dialog_become_vip_btn" app:layout_constraintStart_toStartOf="@+id/speech_dialog_become_vip_btn" app:layout_constraintTop_toTopOf="@+id/speech_dialog_become_vip_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
