<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/ll_tab" android:background="@color/color_141414" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/editor_third_view_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_tittle_text" android:layout_width="match_parent" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@drawable/editorx_selector_filter_tab_title" android:gravity="center" android:id="@+id/tv_kit_trim_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiaoying_str_ve_gallery_filter_menu_item_photo_only" android:layout_weight="1" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="#242424" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/cl_kit_trim_bar" android:background="#0a0a0a" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#525252" android:gravity="center" android:id="@+id/tv_kit_trim_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_bar_done" android:background="@drawable/editorx_shape_effect_bg_choose_finish" android:layout_width="48dp" android:layout_height="28dp" android:layout_marginRight="15dp" android:src="@drawable/editorx_icon_effect_choose_finish" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_children" android:background="@color/color_141414" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/cl_kit_trim_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_tittle_text">
            <com.quvideo.xiaoying.timeline.fixed.trim.TrimTimelineForKit android:id="@+id/trimTimeline" android:layout_width="match_parent" android:layout_height="200dp" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_kit_trim_pic_cover" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="58dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="10sp" android:textColor="#e6e6e6" android:id="@+id/tv_kit_trim_pic_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_kit_trim_pic_cover"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/btnScale" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toTopOf="@+id/ll_tab" app:layout_constraintEnd_toEndOf="0" app:sitv_bottom_text="@string/xiaoying_str_ve_basic__enlarge_title" app:sitv_top_drawable="@drawable/editorx_btn_clip_scale"/>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/btnRotate" android:visibility="invisible" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/btnScale" app:layout_constraintEnd_toEndOf="0" app:sitv_bottom_text="@string/xiaoying_str_ve_basic_rotate_title" app:sitv_top_drawable="@drawable/editorx_btn_clip_rotate"/>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_mirror" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/btnRotate" app:layout_constraintEnd_toEndOf="0" app:sitv_bottom_text="@string/xiaoying_str_ve_basic_mirror_title" app:sitv_top_drawable="@drawable/editorx_btn_clip_mirror"/>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/btnReset" android:visibility="invisible" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/sitv_mirror" app:layout_constraintEnd_toEndOf="0" app:sitv_bottom_text="@string/xiaoying_str_edit_reset_text" app:sitv_top_drawable="@drawable/editorx_ico_effect_reset"/>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/btnRotateL" android:visibility="invisible" android:layout_width="64dp" android:layout_height="64dp" app:layout_constraintEnd_toStartOf="@+id/btnScale" app:layout_constraintTop_toTopOf="@+id/btnScale" app:sitv_bottom_text="@string/xiaoying_str_ve_basic_rotate_title" app:sitv_top_drawable="@drawable/editorx_btn_clip_rotate"/>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/sitv_mirrorL" android:visibility="invisible" android:layout_width="64dp" android:layout_height="64dp" app:layout_constraintEnd_toStartOf="@+id/btnRotateL" app:layout_constraintTop_toTopOf="@+id/btnRotateL" app:sitv_bottom_text="@string/xiaoying_str_ve_basic_mirror_title" app:sitv_top_drawable="@drawable/editorx_btn_clip_mirror"/>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/btnResetL" android:visibility="invisible" android:layout_width="64dp" android:layout_height="64dp" app:layout_constraintEnd_toStartOf="@+id/sitv_mirrorL" app:layout_constraintTop_toTopOf="@+id/sitv_mirrorL" app:sitv_bottom_text="@string/xiaoying_str_edit_reset_text" app:sitv_top_drawable="@drawable/editorx_ico_effect_reset"/>
</androidx.constraintlayout.widget.ConstraintLayout>
