<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:layout_width="60dp" android:layout_height="100dp">
    <com.quvideo.xiaoying.templatex.view.TemplateRoundRelativeLayout android:id="@+id/normal_content_layout" android:layout_width="60dp" android:layout_height="80dp">
        <ImageView android:id="@+id/item_cover" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/editorx_template_default_cover" android:scaleType="centerCrop"/>
        <com.quvideo.xiaoying.editorx.board.filter.FilterSpecialSelectView android:id="@+id/fssv_filter_item_select" android:visibility="invisible" android:layout_width="60dp" android:layout_height="80dp"/>
        <ProgressBar android:id="@+id/progress_bar" android:visibility="invisible" android:layout_width="48dp" android:layout_height="2dp" android:layout_marginBottom="28dp" android:progressDrawable="@drawable/progress_horizontal_bg" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal"/>
        <ImageView android:id="@+id/iv_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/iv_download" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editorx_text_typeface_download_icon" android:scaleType="center"/>
        <ImageButton android:id="@+id/title_edit_btn" android:background="@color/color_8E8E93" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editorx_theme_title_edit_icon" android:layout_alignTop="@+id/item_cover" android:layout_alignBottom="@+id/item_cover" android:layout_alignStart="@+id/item_cover" android:layout_alignEnd="@+id/item_cover"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/item_title" android:background="@color/color_80514f5a" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Love" android:layout_below="@+id/item_cover" android:paddingStart="2dp" android:paddingEnd="2dp" app:autoSizeMaxTextSize="@dimen/editorx_template_title_normal_textsize" app:autoSizeMinTextSize="@dimen/editorx_template_title_tiny_textsize" app:autoSizeTextType="1"/>
    </com.quvideo.xiaoying.templatex.view.TemplateRoundRelativeLayout>
</LinearLayout>
