<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layout_original_root" android:background="@drawable/editorx_shape_audio_volume_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="match_parent" android:layout_height="92dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/veds_color_fill_white_1" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/xiaoying_str_edit_audio_volume_change_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/veds_latn_font_subtitle_16"/>
    <TextView android:textColor="@color/veds_color_fill_white_2" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/volume_fade_in_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginBottom="20dp" android:maxWidth="64dp" android:text="@string/xiaoying_str_edit_audio_volume_fade_in_text" android:maxLines="2" android:layout_marginStart="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/veds_latn_font_body_12"/>
    <Switch android:id="@+id/volume_fade_in_switch_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:thumb="@drawable/editorx_selector_switch_thumb" android:track="@drawable/editorx_selector_switch_track" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="@+id/volume_fade_in_text" app:layout_constraintStart_toEndOf="@+id/volume_fade_in_text" app:layout_constraintTop_toTopOf="@+id/volume_fade_in_text"/>
    <Switch android:id="@+id/volume_fade_out_switch_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32dp" android:layout_marginBottom="19dp" android:thumb="@drawable/editorx_selector_switch_thumb" android:track="@drawable/editorx_selector_switch_track" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textColor="@color/veds_color_fill_white_2" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/volume_fade_out_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:maxWidth="64dp" android:text="@string/xiaoying_str_edit_audio_volume_fade_out_text" android:maxLines="2" android:layout_marginEnd="14dp" app:layout_constraintBottom_toBottomOf="@+id/volume_fade_out_switch_text" app:layout_constraintEnd_toStartOf="@+id/volume_fade_out_switch_text" app:layout_constraintTop_toTopOf="@+id/volume_fade_out_switch_text" style="@style/veds_latn_font_body_12"/>
</androidx.constraintlayout.widget.ConstraintLayout>
