<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="28dp" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/color_333333" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="22dp" android:text="@string/xiaoying_str_hd_action_tittle" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="10sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/item720" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginLeft="24dp" android:layout_marginTop="28dp" android:layout_marginRight="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle" layout="@layout/editorx_dialog_export_choose_list_item"/>
    <include android:id="@+id/item1080" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item720" layout="@layout/editorx_dialog_export_choose_list_item"/>
    <include android:id="@+id/item2K" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item1080" layout="@layout/editorx_dialog_export_choose_list_item"/>
    <include android:id="@+id/item4K" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item2K" layout="@layout/editorx_dialog_export_choose_list_item"/>
    <include android:id="@+id/item480" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item4K" layout="@layout/editorx_dialog_export_choose_list_item"/>
    <include android:id="@+id/itemGif" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item480" layout="@layout/editorx_dialog_export_choose_list_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
