<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_seek_bar" android:background="@drawable/editorx_effect_text_size_layout_bg_shape" android:layout_width="32dp" android:layout_height="0dp" android:layout_marginTop="49dp" android:layout_marginRight="20dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/layout_edit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.quvideo.xiaoying.editorx.widget.seekbar.VerticalSeekBarWrapper android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.quvideo.xiaoying.editorx.widget.seekbar.FontSizeSeekBar android:id="@+id/seek_font_size" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxHeight="2dp" app:fsb_min_progress="1" app:fsb_rotation="270" app:fsb_text_color="@color/white"/>
        </com.quvideo.xiaoying.editorx.widget.seekbar.VerticalSeekBarWrapper>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/color_edeff5" android:gravity="center_horizontal" android:id="@+id/tv_size_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="12dp" android:text="@string/xiaoying_str_edit_effect_suntitle_font_size"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_reset" android:background="@drawable/editorx_text_all_text_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:minHeight="32dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/layout_edit" app:layout_constraintEnd_toEndOf="0">
        <ImageView android:id="@+id/text_reset_icon" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/editorx_ico_effect_reset"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/text_reset_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiaoying_str_edit_reset_text" android:layout_marginStart="6dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutApply" android:background="@drawable/editorx_text_all_text_shape" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:minHeight="32dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toTopOf="@+id/layout_edit" app:layout_constraintStart_toStartOf="0">
        <ImageView android:id="@+id/ivApplySubtitle" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/editorx_ico_apply_subtitle_unchoose"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvApplySubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiaoying_str_editor_all_text_text" android:layout_marginStart="6dp"/>
    </LinearLayout>
    <com.quvideo.xiaoying.editorx.widget.trimBar.TrimBarView android:id="@+id/trim_bar_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginBottom="60dp" app:layout_constraintBottom_toBottomOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layout_edit" android:background="@drawable/editorx_drawer_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <View android:id="@+id/handle_view" android:layout_width="match_parent" android:layout_height="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.quvideo.xiaoying.editorx.board.effect.subtitle2.SubtitleKeyboardView android:id="@+id/edit_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/ivFinish" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/handle_view"/>
        <View android:id="@+id/edit_keyboard_space" android:layout_width="match_parent" android:layout_height="200dp" app:layout_constraintBottom_toTopOf="@+id/layout_tab" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_view"/>
        <ImageView android:id="@+id/ivFinish" android:background="@drawable/editorx_shape_effect_text_choose_finish" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="48dp" android:layout_height="28dp" android:layout_marginTop="4dp" android:src="@drawable/editorx_icon_subtitle_choose_finish" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="12dp" android:layout_marginEnd="23dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/handle_view"/>
        <com.quvideo.xiaoying.editorx.board.effect.subtitle2.SubtitlePresetsView android:id="@+id/preset_view" android:background="@color/veds_color_bg_black_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp" app:layout_constraintBottom_toTopOf="@+id/layout_tab" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_view"/>
        <com.quvideo.xiaoying.editorx.board.effect.subtitle2.SubtitleCustomizeView android:id="@+id/customize_view" android:background="@color/veds_color_bg_black_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp" app:layout_constraintBottom_toTopOf="@+id/layout_tab" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_view"/>
        <com.quvideo.xiaoying.editorx.board.effect.subtitle2.SubtitleAnimationView android:id="@+id/animation_view" android:background="@color/veds_color_bg_black_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp" app:layout_constraintBottom_toTopOf="@+id/layout_tab" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_view"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_tab" android:background="@color/veds_color_bg_black_2" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="55dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <com.quvideo.xiaoying.editorx.board.effect.subtitle2.widget.TabFillView android:id="@+id/tab_keyboard" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tfv_tab_icon="@drawable/editorx_text_tab_keyboard_drawable" app:tfv_tab_title="@string/xiaoying_str_editor_text_keyboard_title" app:tfv_tab_title_color="@drawable/editorx_text_tab_text_color"/>
            <com.quvideo.xiaoying.editorx.board.effect.subtitle2.widget.TabFillView android:id="@+id/tab_style" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tab_keyboard" app:layout_constraintTop_toTopOf="0" app:tfv_tab_icon="@drawable/editorx_text_tab_style_drawable" app:tfv_tab_title="@string/xiaoying_str_ve_undo_effect_style" app:tfv_tab_title_color="@drawable/editorx_text_tab_text_color"/>
            <com.quvideo.xiaoying.editorx.board.effect.subtitle2.widget.TabFillView android:id="@+id/tab_font" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tab_effect" app:layout_constraintTop_toTopOf="0" app:tfv_tab_icon="@drawable/editorx_text_tab_font_drawable" app:tfv_tab_title="@string/xiaoying_str_ve_font_title" app:tfv_tab_title_color="@drawable/editorx_text_tab_text_color"/>
            <com.quvideo.xiaoying.editorx.board.effect.subtitle2.widget.TabFillView android:id="@+id/tab_animation" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tab_effect" app:layout_constraintTop_toTopOf="0" app:tfv_tab_icon="@drawable/editorx_text_tab_animation_drawable" app:tfv_tab_title="@string/xiaoying_str_editor_text_animation_title" app:tfv_tab_title_color="@drawable/editorx_text_tab_text_color"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/layout_second" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/editorx_effect_layout_second"/>
    <Button android:textSize="14sp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@+id/btn_add_text" android:background="@drawable/editorx_effect_subtitle_add_text" android:visibility="gone" android:layout_width="104dp" android:layout_height="32dp" android:layout_marginBottom="12dp" android:text="@string/xiaoying_str_editor_text_tip_add_character" android:layout_above="@+id/layout_second" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@+id/layout_second" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.quvideo.xiaoying.editorx.widget.seekbar.CircleShadowView android:id="@+id/subtitle_top_circle_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:csv_bg_color="@color/color_121212" app:csv_bg_diam="44dp" app:csv_border_color="@color/white" app:csv_border_width="3dp" app:csv_text="0" app:csv_text_color="@color/white" app:csv_text_size="18sp"/>
</merge>
