<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_808080" android:gravity="center" android:id="@+id/audio_magic_speed_title" android:background="@color/color_141414" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/xiaoying_str_ve_basic_speed_tool_title" app:layout_constraintBottom_toTopOf="@+id/dividerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/audio_magic_speed_line" android:background="#242424" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audio_magic_speed_title"/>
    <com.quvideo.xiaoying.timeline.fixed.scale.ScaleTimeline android:id="@+id/scale_timeline" android:layout_width="match_parent" android:layout_height="65dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audio_magic_speed_line"/>
    <CheckBox android:textSize="12sp" android:textColor="@color/color_525252" android:gravity="center_vertical" android:id="@+id/audio_magic_speed_keep_tone" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="15dp" android:checked="true" android:button="@drawable/editorx_selector_check_box" android:text="@string/xiaoying_str_edit_audio_keep_tone_text" android:paddingStart="4dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.quvideo.xiaoying.editorx.widget.seekbar.MarkSeekBar android:id="@+id/audio_magic_speed_seek_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:msb_mark_text_array="@array/mark_text_array" app:msb_max_progress="120" app:msb_seek_bar_left_padding="32dp" app:msb_seek_bar_progress_drawable="@drawable/msb_seek_bar_layer" app:msb_seek_bar_right_padding="32dp" app:msb_seek_bar_thumb="@drawable/msb_mark_thumb_layer"/>
    <com.quvideo.xiaoying.editorx.board.clip.widget.TextActionBottomBar android:id="@+id/audio_magic_speed_bottom_bar" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="242dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
