<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_close" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/iap_ad_icon_shuffle_close"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layoutContent" android:background="@drawable/editorx_bg_vip_check_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/color_333333" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="46dp" android:layout_marginRight="32dp" android:text="@string/xiaoying_str_become_vip_unlock_all_func" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/color_eeeeee" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="133dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/color_ff6333" android:gravity="center" android:id="@+id/tv_pay_func" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="133dp" android:text="@string/iap_user_to_be_vip" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/tv_remove_vip_func" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/color_333333" android:gravity="center" android:id="@+id/tv_remove_vip_func" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="133dp" android:text="@string/editorx_delete_vip_effect" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_pay_func" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/color_eeeeee" android:layout_width="0.5dp" android:layout_height="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
