<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imgIcon" android:background="@drawable/editorx_bg_reserve_processing_n" android:layout_width="86dp" android:layout_height="86dp" android:src="@drawable/editorx_icon_reserve_processing_n" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/tvTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white_p90" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/xiaoying_str_edit_clip_edit_reverse_dialog_tip" app:layout_constraintBottom_toTopOf="@+id/progressBar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgIcon"/>
    <ProgressBar android:id="@+id/progressBar" android:layout_width="240dp" android:layout_height="4dp" android:layout_marginTop="24dp" android:progressDrawable="@drawable/editorx_layer_revse_dialog_progress_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle" style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView android:id="@+id/btnCancel" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="48dp" android:src="@drawable/editorx_btn_dialog_cancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
    <TextView android:textSize="14sp" android:textColor="@color/white_p60" android:gravity="center" android:id="@+id/tvHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/xiaoying_str_ve_reverse_sound_des" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
