<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="88dp">
    <Space android:id="@+id/top_space" android:layout_width="match_parent" android:layout_height="8dp"/>
    <com.quvideo.xiaoying.editorx.widget.magic.RCRelativeLayout android:layout_gravity="start" android:id="@+id/normal_content_layout" android:layout_width="60dp" android:layout_height="80dp" app:round_corner="8dp">
        <ImageView android:id="@+id/item_cover" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/editorx_template_default_cover" android:scaleType="centerCrop"/>
        <View android:id="@+id/focus_mask_view" android:background="@drawable/editorx_shape_focus_view_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/iv_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true"/>
        <ImageButton android:id="@+id/btn_download" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editorx_text_typeface_download_icon"/>
        <ImageButton android:id="@+id/title_edit_btn" android:background="@color/color_8E8E93" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editorx_theme_title_edit_icon" android:layout_alignTop="@+id/item_cover" android:layout_alignBottom="@+id/item_cover" android:layout_alignStart="@+id/item_cover" android:layout_alignEnd="@+id/item_cover"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/veds_color_fill_white_0" android:gravity="center" android:id="@+id/item_title" android:background="@color/color_80514f5a" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Love" android:layout_below="@+id/item_cover" android:paddingStart="2dp" android:paddingEnd="2dp" app:autoSizeMaxTextSize="@dimen/editorx_template_title_normal_textsize" app:autoSizeMinTextSize="@dimen/editorx_template_title_tiny_textsize" app:autoSizeTextType="1" style="@style/veds_latn_font_body_12"/>
        <ProgressBar android:id="@+id/progress_bar" android:visibility="invisible" android:layout_width="48dp" android:layout_height="2dp" android:layout_marginBottom="28dp" android:progressDrawable="@drawable/progress_horizontal_bg" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal"/>
    </com.quvideo.xiaoying.editorx.widget.magic.RCRelativeLayout>
    <RelativeLayout android:layout_gravity="end" android:id="@+id/none_layout" android:background="@drawable/editorx_shape_none_template_item_bg" android:visibility="gone" android:layout_width="60dp" android:layout_height="80dp">
        <ImageView android:id="@+id/iv_none" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="19dp" android:src="@drawable/editorx_none_icon_unselect" android:layout_centerHorizontal="true"/>
        <View android:id="@+id/focus_mask_view_none" android:background="@drawable/editorx_shape_focus_view_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12sp" android:textColor="@color/veds_color_fill_white_0" android:gravity="center" android:id="@+id/tv_none" android:layout_width="match_parent" android:layout_height="20dp" android:text="@string/xiaoying_str_ve_template_empty_title" android:layout_alignParentBottom="true" style="@style/veds_latn_font_body_12"/>
    </RelativeLayout>
    <include android:layout_gravity="end" android:id="@+id/error_view" android:visibility="gone" android:layout_width="60dp" android:layout_height="80dp" layout="@layout/editorx_filter_normal_item_more"/>
</LinearLayout>
