<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="left" android:id="@+id/layout_left" android:background="@drawable/editorx_effect_trim_bar_bg" android:visibility="gone" android:layout_width="104dp" android:layout_height="36dp" android:layout_marginLeft="15dp">
        <ImageView android:id="@+id/im_left" android:paddingLeft="13dp" android:paddingTop="9dp" android:paddingRight="17dp" android:paddingBottom="9dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/editorx_trim_bar_item_clip_start_select" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/line" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/line" android:background="@color/color_c4c4c4_p20" android:layout_width="1dp" android:layout_height="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/im_left_cursor" android:paddingLeft="17dp" android:paddingTop="9dp" android:paddingRight="13dp" android:paddingBottom="9dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/editorx_trim_bar_item_cursor_select" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/line" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right" android:id="@+id/layout_right" android:background="@drawable/editorx_effect_trim_bar_bg" android:visibility="gone" android:layout_width="104dp" android:layout_height="36dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true">
        <ImageView android:enabled="false" android:id="@+id/im_right_cursor" android:paddingLeft="13dp" android:paddingTop="9dp" android:paddingRight="17dp" android:paddingBottom="9dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/editorx_trim_bar_item_cursor_select" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/right_line" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/right_line" android:background="@color/color_c4c4c4_p20" android:layout_width="1dp" android:layout_height="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/im_right" android:paddingLeft="17dp" android:paddingTop="9dp" android:paddingRight="13dp" android:paddingBottom="9dp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/editorx_trim_bar_item_clip_end_select" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/right_line" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
