<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="70dp" android:layout_height="48dp">
    <ImageView android:id="@+id/top_img_view" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="2dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="@color/color_e6e6e6" android:gravity="center" android:id="@+id/top_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="2dp" android:fontFamily="@font/oswald_n" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="26dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/editorx_selector_func_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/bottom_text_view" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="20dp" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0dp" android:lineSpacingMultiplier="1" app:autoSizeMaxTextSize="10sp" app:autoSizeMinTextSize="8sp" app:autoSizeStepGranularity="1sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline"/>
    <ImageView android:id="@+id/iv_vip" android:visibility="gone" android:layout_width="24dp" android:layout_height="10dp" android:layout_marginLeft="32dp" android:src="@drawable/editorx_select_text_view_vip_icon" android:layout_marginStart="32dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
