<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="100dp">
    <Space android:id="@+id/top_space" android:layout_width="match_parent" android:layout_height="20dp"/>
    <com.quvideo.xiaoying.templatex.view.TemplateRoundRelativeLayout android:id="@+id/normal_content_layout" android:layout_width="60dp" android:layout_height="80dp">
        <ImageView android:id="@+id/item_cover" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/editorx_template_filter_none" android:scaleType="centerCrop"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/item_title" android:background="#808080" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/xiaoying_str_creator_filter_normal_title" android:layout_below="@+id/item_cover" android:paddingStart="2dp" android:paddingEnd="2dp" app:autoSizeMaxTextSize="@dimen/editorx_template_title_normal_textsize" app:autoSizeMinTextSize="@dimen/editorx_template_title_tiny_textsize" app:autoSizeTextType="1"/>
    </com.quvideo.xiaoying.templatex.view.TemplateRoundRelativeLayout>
</LinearLayout>
