<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/editorx_shape_preview_title_bg" android:layout_width="match_parent" android:layout_height="44dp">
    <ImageButton android:id="@+id/editor_back_btn" android:background="@null" android:padding="5dp" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/editorx_main_back" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="10dp"/>
    <ImageButton android:id="@+id/ib_second_back" android:background="@null" android:padding="5dp" android:visibility="gone" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/editorx_main_second_back" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="10dp"/>
    <View android:id="@+id/v_line" android:background="#ffffff" android:layout_width="1dp" android:layout_height="6dp" android:layout_centerVertical="true" android:alpha="0.2" android:layout_marginStart="11dp" android:layout_toEndOf="@+id/editor_back_btn"/>
    <ImageButton android:id="@+id/editor_undo_btn" android:background="@null" android:padding="5dp" android:visibility="gone" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/editorx_perform_undo_icon" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="31dp" android:layout_toEndOf="@+id/editor_back_btn"/>
    <ImageButton android:id="@+id/editor_redo_btn" android:background="@null" android:padding="5dp" android:visibility="gone" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/editorx_perform_redo_icon" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="14dp" android:layout_toEndOf="@+id/editor_undo_btn"/>
    <ImageView android:id="@+id/iv_editor_lesson" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/editorx_icon_title_lesson" android:scaleType="center" android:layout_centerInParent="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llDraftSave" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/opacity_9_white" android:gravity="center" android:id="@+id/editor_draft" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="90dp" android:text="@string/xiaoying_str_preview_save_draft" android:maxLines="1" android:shadowColor="#40000000" android:shadowDx="3" android:shadowDy="3" android:paddingStart="8dp" android:paddingEnd="8dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/veds_color_fill_black_6" android:gravity="center" android:id="@+id/editor_publish" android:background="@drawable/editorx_shape_preview_publish_btn" android:layout_width="60dp" android:layout_height="28dp" android:text="@string/xiaoying_str_com_save_title" android:maxLines="1" android:paddingStart="2dp" android:paddingEnd="2dp" android:layout_marginStart="16dp" style="@style/veds_latn_font_button_14"/>
    </LinearLayout>
</RelativeLayout>
