<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/cover_cut_root_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.quvideo.xiaoying.editorx.board.clip.cover.CropImageView android:id="@+id/cover_crop_image_view" android:layout_width="match_parent" android:layout_height="match_parent" app:civ_drop_text="@string/xiaoying_str_select_cover_swipe_desc" app:civ_drop_text_color="@color/veds_color_fill_white_0" app:civ_drop_text_left_right_space="24dp" app:civ_drop_text_size="10sp" app:civ_stroke_color="@color/veds_color_fill_white_0" app:civ_stroke_top_bottom_min_space="46dp" app:civ_stroke_width="2dp" app:civ_trans_color="@color/veds_color_bg_label_70"/>
    <TextView android:textColor="@color/veds_color_fill_white_1" android:id="@+id/cover_replace_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/xiaoying_str_edit_reselect_title" android:drawableLeft="@drawable/editorx_cover_replace_btn" android:drawablePadding="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/cover_crop_image_view" app:layout_constraintStart_toStartOf="@+id/cover_crop_image_view" style="@style/veds_latn_font_body_12"/>
</androidx.constraintlayout.widget.ConstraintLayout>
