<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/viewContentBg" android:background="@color/color_141414" android:layout_width="match_parent" android:layout_height="242dp" app:layout_constraintBottom_toTopOf="@+id/actionBottomBar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="14dp" android:textColor="@color/color_808080" android:id="@+id/tv_watermark_alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="21dp" android:text="透明度" android:layout_marginStart="14dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/viewContentBg"/>
    <View android:id="@+id/v_anchor" android:layout_width="1dp" android:layout_height="1dp" android:layout_marginTop="44dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/viewContentBg"/>
    <com.quvideo.xiaoying.editorx.widget.seekbar.PopSeekBar android:id="@+id/pop_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintBottom_toBottomOf="@+id/v_anchor" app:layout_constraintRight_toRightOf="0" app:psb_bg_color="@color/color_212121" app:psb_bg_height="28dp" app:psb_bg_max_progress_color="@color/color_525252" app:psb_max_progress="100" app:psb_seek_bar_color="@color/color_808080" app:psb_seek_bar_left_padding="68dp" app:psb_seek_bar_progress_drawable="@drawable/psb_progress_drawable_grey" app:psb_seek_bar_right_padding="15dp" app:psb_seek_bar_thumb="@drawable/msb_pop_seek_bar_thumb_grey_808080" app:psb_top_circle_color="@color/white" app:psb_top_text_color="@color/color_212121" app:psb_top_text_size="10dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_watermark" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/viewContentBg" app:spanCount="4"/>
    <com.quvideo.xiaoying.editorx.board.clip.widget.TextActionBottomBar android:id="@+id/actionBottomBar" android:layout_width="0dp" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</merge>
