<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/group_sound_root" android:background="@drawable/editorx_audio_record_chang_voice_shape" android:layout_width="match_parent" android:layout_height="240dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.quvideo.xiaoying.xyui.view.CustomHandleView android:id="@+id/sound_change_title_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:chv_title_text="@string/xiaoying_str_clip_func_magic_sound"/>
        <com.quvideo.xiaoying.timeline.fixed.scale.ScaleTimeline android:id="@+id/scale_timeline" android:layout_width="match_parent" android:layout_height="65dp"/>
        <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.quvideo.xiaoying.editorx.widget.SelectTextView android:id="@+id/sound_original" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="15dp" app:stv_selected="true" app:stv_text="@string/xiaoying_str_magic_sound_original"/>
                <com.quvideo.xiaoying.editorx.widget.SelectTextView android:id="@+id/sound_self" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="18dp" app:stv_text="@string/xiaoying_str_magic_sound_self"/>
                <com.quvideo.xiaoying.editorx.widget.SelectTextView android:id="@+id/sound_woman" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="18dp" app:stv_text="@string/xiaoying_str_magic_sound_m_to_w"/>
                <com.quvideo.xiaoying.editorx.widget.SelectTextView android:id="@+id/sound_man" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="6dp" app:stv_text="@string/xiaoying_str_magic_sound_w_to_m"/>
                <com.quvideo.xiaoying.editorx.widget.SelectTextView android:id="@+id/sound_tom" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="6dp" app:stv_text="@string/xiaoying_str_magic_sound_tom_cat"/>
                <com.quvideo.xiaoying.editorx.widget.SelectTextView android:id="@+id/sound_luoli" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="6dp" app:stv_text="@string/xiaoying_str_magic_sound_loli"/>
                <com.quvideo.xiaoying.editorx.widget.SelectTextView android:id="@+id/sound_alien" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="6dp" app:stv_text="@string/xiaoying_str_magic_sound_alien"/>
                <com.quvideo.xiaoying.editorx.widget.SelectTextView android:id="@+id/sound_elder" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="6dp" app:stv_text="@string/xiaoying_str_magic_sound_elder"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
