<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/svColorLayout" android:background="@color/color_141414" android:layout_width="match_parent" android:layout_height="192dp">
        <FrameLayout android:id="@+id/layout_click" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="12dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/color_808080" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxWidth="44dp" android:text="@string/xiaoying_effect_subtitle_text" android:maxLines="2" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.quvideo.xiaoying.editorx.widget.seekbar.ColorBarBgView android:id="@+id/colorbar_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" app:csb_bg_height="24dp" app:csb_bg_left_padding="68dp" app:csb_bg_right_padding="17.5dp" app:csb_color_type="1" app:csb_thumb_border_color="@color/white" app:csb_thumb_border_width="1dp" app:csb_thumb_height="28dp" app:csb_thumb_width="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="64dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/color_808080" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxWidth="44dp" android:text="@string/xiaoying_str_ve_stroke" android:maxLines="2" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.quvideo.xiaoying.editorx.widget.seekbar.ColorBarBgView android:id="@+id/subtitle_stroke_csb_seek_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:csb_bg_height="24dp" app:csb_bg_left_padding="68dp" app:csb_bg_right_padding="17.5dp" app:csb_color_type="1" app:csb_thumb_border_color="@color/white" app:csb_thumb_border_width="1dp" app:csb_thumb_height="28dp" app:csb_thumb_width="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="116dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/color_808080" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxWidth="44dp" android:text="@string/xiaoying_str_ve_stroke" android:maxLines="2" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.quvideo.xiaoying.editorx.widget.seekbar.VHSeekBar android:layout_gravity="center_horizontal" android:id="@+id/subtitle_stroke_vh_seek_bar" android:paddingLeft="68dp" android:paddingRight="17.5dp" android:layout_width="match_parent" android:layout_height="28dp" android:paddingStart="68dp" android:paddingEnd="17.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:vh_bg_color="@color/color_212121" app:vh_bg_radius="28dp" app:vh_max_progress="100" app:vh_orientation="0" app:vh_point_color="@color/white" app:vh_point_radius="16dp" app:vh_progress="0" app:vh_progress_color="@color/color_808080" app:vh_progress_radius="24dp" app:vh_top_bg_space="24dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="168dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/color_808080" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxWidth="44dp" android:text="不透明" android:maxLines="2" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.quvideo.xiaoying.editorx.widget.seekbar.VHSeekBar android:layout_gravity="center_horizontal" android:id="@+id/subtitle_alpha_vh_seek_bar" android:paddingLeft="68dp" android:paddingRight="17.5dp" android:layout_width="match_parent" android:layout_height="28dp" android:paddingStart="68dp" android:paddingEnd="17.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:vh_bg_color="@color/color_212121" app:vh_bg_radius="28dp" app:vh_max_progress="100" app:vh_orientation="0" app:vh_point_color="@color/white" app:vh_point_radius="16dp" app:vh_progress="0" app:vh_progress_color="@color/color_808080" app:vh_progress_radius="24dp" app:vh_top_bg_space="24dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
    <com.quvideo.xiaoying.editorx.widget.seekbar.CircleShadowView android:id="@+id/subtitle_csv_shadow_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:csv_bg_color="@color/white" app:csv_bg_diam="44dp" app:csv_text="0" app:csv_text_color="@color/color_333333" app:csv_text_size="18sp"/>
</FrameLayout>
