<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="286dp" app:layout_constraintBottom_toBottomOf="0">
        <com.quvideo.xiaoying.xyui.view.CustomHandleView android:id="@+id/handle_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:chv_title_text="@string/xiaoying_str_edit_clip_page_scale_title" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/veds_color_bg_black_3" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/handle_view"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/ratioListView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/handle_view"/>
        <ImageView android:id="@+id/iv_content" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/editorx_icon_warn" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_comment" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_comment"/>
        <TextView android:textColor="@color/veds_color_fill_white_4" android:id="@+id/tv_comment" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="12dp" android:text="you can adjust the size and position of the clips on the canvas" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_content" style="@style/veds_latn_font_body_12"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/btnReset" android:visibility="invisible" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toTopOf="@+id/btnMirror" app:layout_constraintEnd_toEndOf="0" app:sitv_bottom_text="@string/xiaoying_str_edit_reset_text" app:sitv_top_drawable="@drawable/editorx_btn_clip_reset"/>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/btnMirror" android:visibility="invisible" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toTopOf="@+id/btnRotate" app:layout_constraintEnd_toEndOf="0" app:sitv_bottom_text="@string/xiaoying_str_ve_basic_mirror_title" app:sitv_top_drawable="@drawable/editorx_btn_clip_mirror"/>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/btnScale" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toTopOf="@+id/content_layout" app:layout_constraintEnd_toEndOf="0" app:sitv_bottom_text="@string/xiaoying_str_ve_basic__enlarge_title" app:sitv_top_drawable="@drawable/editorx_btn_clip_scale"/>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/btnRotate" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toTopOf="@+id/btnScale" app:layout_constraintEnd_toEndOf="0" app:sitv_bottom_text="@string/xiaoying_str_ve_basic_rotate_title" app:sitv_top_drawable="@drawable/editorx_btn_clip_rotate"/>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/btnRotateL" android:visibility="invisible" android:layout_width="64dp" android:layout_height="64dp" app:layout_constraintEnd_toStartOf="@+id/btnScale" app:layout_constraintTop_toTopOf="@+id/btnScale" app:sitv_bottom_text="@string/xiaoying_str_ve_basic_rotate_title" app:sitv_top_drawable="@drawable/editorx_btn_clip_rotate"/>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/btnResetL" android:visibility="invisible" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="6dp" app:layout_constraintEnd_toStartOf="@+id/btnMirrorL" app:layout_constraintTop_toTopOf="@+id/btnScale" app:sitv_bottom_text="@string/xiaoying_str_edit_reset_text" app:sitv_top_drawable="@drawable/editorx_btn_clip_reset"/>
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:id="@+id/btnMirrorL" android:visibility="invisible" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="6dp" app:layout_constraintEnd_toStartOf="@+id/btnRotateL" app:layout_constraintTop_toTopOf="@+id/btnScale" app:sitv_bottom_text="@string/xiaoying_str_ve_basic_mirror_title" app:sitv_top_drawable="@drawable/editorx_btn_clip_mirror"/>
</androidx.constraintlayout.widget.ConstraintLayout>
