<?xml version="1.0" encoding="utf-8"?>
<com.vivavideo.gallery.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.quvideo.xiaoying.templatex.view.RoundRelativeLayoutForTouchRL android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/item_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/gallery_default_pic_cover" android:scaleType="centerCrop"/>
    </com.quvideo.xiaoying.templatex.view.RoundRelativeLayoutForTouchRL>
</com.vivavideo.gallery.widget.SquareRelativeLayout>
