<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_forced_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:clickable="true">

    <View
        android:id="@+id/v_null_guide"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0" />

    <TextView
        android:id="@+id/tv_export_guide"
        style="@style/veds_latn_font_button_14"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/editorx_shape_preview_publish_btn"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/xiaoying_str_com_save_title"
        android:textColor="@color/veds_color_fill_black_6"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/v_null_guide"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="@+id/v_null_guide" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_export_guide_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="40dp"
        android:scaleX="-1"
        android:scaleY="-1"
        android:src="@drawable/editorx_icon_guide_point"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tv_filter_tab_guide"
        app:layout_constraintTop_toBottomOf="@+id/tv_export_guide" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_export_guide_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/editorx_icon_guide_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="170dp"
        android:paddingLeft="28dp"
        android:paddingTop="18dp"
        android:paddingRight="28dp"
        android:paddingBottom="18dp"
        android:text="@string/xiaoying_str_editor_guide_export"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tv_export_guide"
        app:layout_constraintTop_toBottomOf="@+id/tv_export_guide_point" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_theme_tab_guide"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/xiaoying_str_ve_theme_title_common"
        android:textColor="#e6e6e6"
        android:textStyle="bold"
        android:visibility="invisible"
        app:autoSizeMaxTextSize="@dimen/editorx_tab_normal_textsize"
        app:autoSizeMinTextSize="@dimen/editorx_tab_tiny_textsize"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/tv_audio_tab_guide"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_audio_tab_guide"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/xiaoying_str_ve_music_title"
        android:textColor="#e6e6e6"
        android:textStyle="bold"
        android:visibility="invisible"
        app:autoSizeMaxTextSize="@dimen/editorx_tab_normal_textsize"
        app:autoSizeMinTextSize="@dimen/editorx_tab_tiny_textsize"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/tv_clip_tab_guide"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_theme_tab_guide" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_clip_tab_guide"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/xiaoying_str_ve_clip_edit_title"
        android:textColor="#e6e6e6"
        android:textStyle="bold"
        android:visibility="invisible"
        app:autoSizeMaxTextSize="@dimen/editorx_tab_normal_textsize"
        app:autoSizeMinTextSize="@dimen/editorx_tab_tiny_textsize"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/tv_effect_tab_guide"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_audio_tab_guide" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_effect_tab_guide"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/xiaoying_str_editorx_tab_effects"
        android:textColor="#e6e6e6"
        android:textStyle="bold"
        android:visibility="invisible"
        app:autoSizeMaxTextSize="@dimen/editorx_tab_normal_textsize"
        app:autoSizeMinTextSize="@dimen/editorx_tab_tiny_textsize"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toStartOf="@+id/tv_filter_tab_guide"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_clip_tab_guide" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_filter_tab_guide"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/xiaoying_str_ve_effect_title"
        android:textColor="#e6e6e6"
        android:textStyle="bold"
        android:visibility="invisible"
        app:autoSizeMaxTextSize="@dimen/editorx_tab_normal_textsize"
        app:autoSizeMinTextSize="@dimen/editorx_tab_tiny_textsize"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tv_effect_tab_guide" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_theme_guide_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:src="@drawable/editorx_icon_guide_point"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_theme_tab_guide"
        app:layout_constraintStart_toStartOf="@+id/tv_theme_tab_guide" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_theme_guide_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/editorx_icon_guide_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="170dp"
        android:paddingLeft="28dp"
        android:paddingTop="18dp"
        android:paddingRight="28dp"
        android:paddingBottom="18dp"
        android:text="@string/xiaoying_str_editor_guide_theme"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_theme_guide_point"
        app:layout_constraintStart_toStartOf="@+id/tv_theme_tab_guide" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_music_guide_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:src="@drawable/editorx_icon_guide_point"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_audio_tab_guide"
        app:layout_constraintStart_toStartOf="@+id/tv_audio_tab_guide" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_music_guide_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/editorx_icon_guide_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="170dp"
        android:paddingLeft="28dp"
        android:paddingTop="18dp"
        android:paddingRight="28dp"
        android:paddingBottom="18dp"
        android:text="@string/xiaoying_str_editor_guide_music"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_theme_guide_point"
        app:layout_constraintStart_toStartOf="@+id/tv_audio_tab_guide" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_clip_guide_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:src="@drawable/editorx_icon_guide_point"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_clip_tab_guide"
        app:layout_constraintStart_toStartOf="@+id/tv_clip_tab_guide" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_clip_guide_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/editorx_icon_guide_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="170dp"
        android:paddingLeft="28dp"
        android:paddingTop="18dp"
        android:paddingRight="28dp"
        android:paddingBottom="18dp"
        android:text="@string/xiaoying_str_editor_guide_clip"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_theme_guide_point"
        app:layout_constraintStart_toStartOf="@+id/tv_clip_tab_guide" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_effect_guide_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:scaleX="-1"
        android:src="@drawable/editorx_icon_guide_point"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_effect_tab_guide"
        app:layout_constraintEnd_toEndOf="@+id/tv_effect_tab_guide" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_effect_guide_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/editorx_icon_guide_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="170dp"
        android:paddingLeft="28dp"
        android:paddingTop="18dp"
        android:paddingRight="28dp"
        android:paddingBottom="18dp"
        android:text="@string/xiaoying_str_editor_guide_text"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_theme_guide_point"
        app:layout_constraintEnd_toEndOf="@+id/tv_effect_tab_guide" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_filter_guide_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:scaleX="-1"
        android:src="@drawable/editorx_icon_guide_point"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_filter_tab_guide"
        app:layout_constraintEnd_toEndOf="@+id/tv_filter_tab_guide" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_filter_guide_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/editorx_icon_guide_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="170dp"
        android:paddingLeft="28dp"
        android:paddingTop="18dp"
        android:paddingRight="28dp"
        android:paddingBottom="18dp"
        android:text="@string/xiaoying_str_editor_guide_filter"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_theme_guide_point"
        app:layout_constraintEnd_toEndOf="@+id/tv_filter_tab_guide" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_skip_1"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/editorx_shape_guide_skip"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/xiaoying_str_slide_skip"
        android:textColor="#e6e6e6"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_skip_2"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/editorx_shape_guide_skip"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/xiaoying_str_slide_skip"
        android:textColor="#e6e6e6"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
