<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/cl_font_item_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_subtitle_font_item_layout" android:background="@drawable/editorx_shape_effect_font_item_bg_unchoose" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.quvideo.xiaoying.xyui.view.CMItemSelectView android:id="@+id/select_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:cms_first_stroke_color="@color/veds_color_fill_orange_50" app:cms_first_stroke_radius="8dp" app:cms_first_stroke_width="3dp" app:cms_second_stroke_color="@color/veds_color_bg_black_1" app:cms_second_stroke_width="6dp" app:cms_solid_color="@color/veds_color_bg_label_70"/>
        <ImageView android:id="@+id/iv_font_item" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_marginStart="6dp" android:layout_marginEnd="6dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_font_item_name" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:paddingStart="6dp" android:paddingEnd="6dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_local" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_add" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/editorx_icon_subtitle_font_add"/>
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/color_e6e6e6" android:id="@+id/tv_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editorx_effect_add_font" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/progress_download" android:layout_width="48dp" android:layout_height="2dp" android:layout_marginBottom="8dp" android:progressDrawable="@drawable/progress_horizontal_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/progressBarStyleHorizontal"/>
        <RelativeLayout android:id="@+id/layoutRefresh" android:background="@color/color_A6020202" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/editorx_effect_subtitle_more" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/iv_font_download_flag" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/editorx_text_typeface_download_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_font_select_flag" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/editorx_text_typeface_loaded_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_vip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@drawable/editorx_text_typeface_vip_icon" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
