<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.quvideo.xiaoying.editorx.board.effect.subtitle2.widget.TabIndicatorView android:id="@+id/tv_typeface" android:layout_width="wrap_content" android:layout_height="48dp" app:tab_title="@string/xiaoying_str_ve_font_title"/>
        <com.quvideo.xiaoying.editorx.board.effect.subtitle2.widget.TabIndicatorView android:id="@+id/tv_text" android:layout_width="wrap_content" android:layout_height="48dp" app:tab_title="@string/xiaoying_effect_subtitle_text"/>
        <com.quvideo.xiaoying.editorx.board.effect.subtitle2.widget.TabIndicatorView android:id="@+id/tv_stroke" android:layout_width="wrap_content" android:layout_height="48dp" app:tab_title="@string/xiaoying_str_ve_stroke"/>
        <com.quvideo.xiaoying.editorx.board.effect.subtitle2.widget.TabIndicatorView android:id="@+id/tv_shadow" android:layout_width="wrap_content" android:layout_height="48dp" app:tab_title="@string/xiaoying_str_ve_video_param_shadow"/>
    </LinearLayout>
    <View android:id="@+id/line" android:background="@color/veds_color_bg_dividing_100" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="3dp"/>
    <FrameLayout android:background="@color/veds_color_bg_black_3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ScrollView android:layout_gravity="bottom" android:background="@color/veds_color_bg_black_3" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_inner_text" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#b3b3b3" android:gravity="center_vertical" android:id="@+id/tv_color_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/xiaoying_str_editor_text_fill_text_text" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="14sp" android:textColor="#525252" android:gravity="center_vertical" android:id="@+id/tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/xiaoying_str_com_more" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.quvideo.xiaoying.editorx.widget.ColorSelectView android:id="@+id/colorbar_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:csv_color_type="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_color_title"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#b3b3b3" android:gravity="center_vertical" android:id="@+id/tv_alpha_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/xiaoying_str_edit_clip_alpha" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/colorbar_text_color"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_525252" android:id="@+id/tv_alpha_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/tv_alpha_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_alpha_title"/>
                    <com.quvideo.xiaoying.editorx.widget.seekbar.VHSeekBar android:id="@+id/seek_font_alpha" android:paddingLeft="24dp" android:paddingRight="20dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:paddingStart="24dp" android:paddingEnd="20dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_alpha_title" app:vh_bg_color="@color/veds_color_bg_module_60" app:vh_bg_radius="24dp" app:vh_max_progress="100" app:vh_orientation="0" app:vh_point_color="@color/white" app:vh_point_radius="16dp" app:vh_progress="0" app:vh_progress_color="@color/color_3374ff" app:vh_progress_radius="20dp" app:vh_top_bg_space="24dp"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#b3b3b3" android:gravity="center_vertical" android:id="@+id/tv_align_title" android:layout_width="50dp" android:layout_height="wrap_content" android:text="@string/xiaoying_str_edit_effect_suntitle_font_align" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/iv_align_left" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_align_left"/>
                    <ImageView android:id="@+id/iv_align_left" android:background="@drawable/editorx_shape_subtitle_font_align_unchoose" android:layout_width="48dp" android:layout_height="24dp" android:layout_marginTop="15dp" android:src="@drawable/editorx_icon_subtitle_font_align_left" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/tv_align_title" app:layout_constraintTop_toBottomOf="@+id/seek_font_alpha"/>
                    <ImageView android:id="@+id/iv_align_center" android:layout_width="48dp" android:layout_height="24dp" android:src="@drawable/editorx_icon_subtitle_font_align_center" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/iv_align_left" app:layout_constraintStart_toEndOf="@+id/iv_align_left" app:layout_constraintTop_toTopOf="@+id/iv_align_left"/>
                    <ImageView android:id="@+id/iv_align_right" android:layout_width="48dp" android:layout_height="24dp" android:src="@drawable/editorx_icon_suntitle_font_align_right" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/iv_align_left" app:layout_constraintStart_toEndOf="@+id/iv_align_center" app:layout_constraintTop_toTopOf="@+id/iv_align_left"/>
                    <ImageView android:id="@+id/iv_align_top" android:visibility="visible" android:layout_width="48dp" android:layout_height="24dp" android:src="@drawable/editorx_icon_suntitle_font_align_top" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/iv_align_left" app:layout_constraintStart_toEndOf="@+id/iv_align_right" app:layout_constraintTop_toTopOf="@+id/iv_align_left"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_inner_stroke" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#b3b3b3" android:gravity="center_vertical" android:id="@+id/stroke_color_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/xiaoying_str_editor_text_fill_text_text" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="14sp" android:textColor="#525252" android:gravity="center_vertical" android:id="@+id/stroke_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/xiaoying_str_com_more" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.quvideo.xiaoying.editorx.widget.ColorSelectView android:id="@+id/colorbar_stroke_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:csv_color_type="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/stroke_color_title"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#b3b3b3" android:gravity="center_vertical" android:id="@+id/tv_stroke_title" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/xiaoying_str_editor_text_tip_width" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/colorbar_stroke_color"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_525252" android:id="@+id/tv_stroke_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/tv_stroke_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_stroke_title"/>
                    <com.quvideo.xiaoying.editorx.widget.seekbar.VHSeekBar android:id="@+id/seek_font_stroke" android:paddingLeft="24dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:paddingStart="24dp" android:paddingEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_stroke_title" app:vh_bg_color="@color/veds_color_bg_module_60" app:vh_bg_radius="24dp" app:vh_max_progress="100" app:vh_orientation="0" app:vh_point_color="@color/white" app:vh_point_radius="16dp" app:vh_progress="0" app:vh_progress_color="@color/color_3374ff" app:vh_progress_radius="20dp" app:vh_top_bg_space="24dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_inner_shadow" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#b3b3b3" android:gravity="center_vertical" android:id="@+id/shadow_color_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/xiaoying_str_editor_text_fill_text_text" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="14sp" android:textColor="#525252" android:gravity="center_vertical" android:id="@+id/shadow_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/xiaoying_str_com_more" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.quvideo.xiaoying.editorx.widget.ColorSelectView android:id="@+id/colorbar_shadow_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:csv_color_type="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/shadow_color"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#b3b3b3" android:gravity="center_vertical" android:id="@+id/tv_shadow_title" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/xiaoying_str_blur_background_title" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/colorbar_shadow_color"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_525252" android:id="@+id/tv_shadow_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/tv_shadow_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_shadow_title"/>
                    <com.quvideo.xiaoying.editorx.widget.seekbar.VHSeekBar android:id="@+id/seek_font_shadow" android:paddingLeft="24dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:paddingStart="24dp" android:paddingEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_shadow_title" app:vh_bg_color="@color/veds_color_bg_module_60" app:vh_bg_radius="24dp" app:vh_max_progress="100" app:vh_orientation="0" app:vh_point_color="@color/white" app:vh_point_radius="16dp" app:vh_progress="0" app:vh_progress_color="@color/color_3374ff" app:vh_progress_radius="20dp" app:vh_top_bg_space="24dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_font" android:background="@color/veds_color_bg_black_3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
