<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_mian" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.quvideo.xiaoying.editorx.board.effect.ui.SimpleIconTextView android:layout_gravity="center" android:id="@+id/sitv_reset" android:visibility="gone" android:layout_width="64dp" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true" app:sitv_bottom_text="@string/xiaoying_str_edit_reset_text" app:sitv_top_drawable="@drawable/editorx_ico_effect_reset"/>
    <com.quvideo.xiaoying.editorx.widget.trimBar.TrimBarView android:id="@+id/trim_bar_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginBottom="60dp" android:layout_alignParentBottom="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/board_mosaic" android:background="@drawable/editorx_drawer_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/editor_board_whole_height" android:layout_alignParentBottom="true">
        <com.quvideo.xiaoying.xyui.view.CustomHandleView android:id="@+id/handle_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:chv_title_text="@string/xiaoying_str_ve_mosaic_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/rl_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <FrameLayout android:id="@+id/group_blur" android:background="@drawable/editorx_mosaic_item_bg" android:layout_width="88dp" android:layout_height="88dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <com.quvideo.mobile.component.imageview.DynamicLoadingImageView android:layout_gravity="center" android:layout_width="72dp" android:layout_height="72dp" android:src="@drawable/editorx_effect_mosaic_gaussian" app:roundedCornerRadius="4dp"/>
                <com.quvideo.xiaoying.xyui.view.CMItemSelectView android:id="@+id/b_select_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:cms_first_stroke_color="@color/veds_color_fill_orange_50" app:cms_first_stroke_radius="8dp" app:cms_first_stroke_width="3dp" app:cms_second_stroke_color="@color/veds_color_bg_black_1" app:cms_second_stroke_width="6dp" app:cms_solid_color="@color/veds_color_bg_label_70"/>
                <ImageView android:layout_gravity="right" android:id="@+id/iv_vip_gaussian" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginTop="4dp"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/group_pixel" android:background="@drawable/editorx_mosaic_item_bg" android:layout_width="88dp" android:layout_height="88dp" android:layout_toRightOf="@+id/group_blur" android:layout_marginStart="24dp">
                <com.quvideo.mobile.component.imageview.DynamicLoadingImageView android:layout_gravity="center" android:layout_width="72dp" android:layout_height="72dp" android:src="@drawable/editorx_effect_mosaic_pixel" app:roundedCornerRadius="4dp"/>
                <com.quvideo.xiaoying.xyui.view.CMItemSelectView android:id="@+id/p_select_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:cms_first_stroke_color="@color/veds_color_fill_orange_50" app:cms_first_stroke_radius="8dp" app:cms_first_stroke_width="3dp" app:cms_second_stroke_color="@color/veds_color_bg_black_1" app:cms_second_stroke_width="6dp" app:cms_solid_color="@color/veds_color_bg_label_70"/>
                <ImageView android:layout_gravity="end" android:id="@+id/iv_vip_pixel" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginTop="4dp"/>
            </FrameLayout>
        </RelativeLayout>
        <TextView android:textColor="@color/veds_color_fill_white_2" android:id="@+id/tv_mosaic_power" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="24dp" android:text="@string/xiaoying_str_editor_degree" android:layout_marginStart="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_content" style="@style/veds_latn_font_subtitle_12"/>
        <TextView android:textColor="@color/veds_color_fill_white_1" android:id="@+id/tv_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginEnd="20dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_content" style="@style/veds_latn_font_subtitle_12"/>
        <com.quvideo.xiaoying.editorx.widget.seekbar.SlenderSeekBar android:id="@+id/seek_bar" android:visibility="gone" android:layout_width="0dp" android:layout_height="16dp" android:layout_marginTop="24dp" android:layout_marginStart="12dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_mosaic_power" app:layout_constraintTop_toBottomOf="@+id/rl_content" app:ssb_bg_color="@color/veds_color_bg_schedule_1" app:ssb_bg_radius="4dp" app:ssb_max_progress="10" app:ssb_progress="5" app:ssb_progress_color="@color/veds_color_fill_white_1" app:ssb_thumb_color="@color/veds_color_fill_white_1" app:ssb_thumb_radius="16dp" app:ssb_type="0"/>
        <com.quvideo.xiaoying.editorx.board.clip.widget.TextActionBottomBar android:id="@+id/actionBottomBar" android:visibility="gone" android:layout_width="0dp" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/layout_second" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentBottom="true" layout="@layout/editorx_effect_layout_second"/>
</RelativeLayout>
