<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="88dp">
    <Space android:id="@+id/top_space" android:layout_width="match_parent" android:layout_height="8dp"/>
    <com.quvideo.xiaoying.editorx.widget.magic.RCRelativeLayout android:layout_gravity="start" android:id="@+id/content_layout" android:layout_width="60dp" android:layout_height="80dp" app:round_corner="7dp">
        <View android:id="@+id/background_view" android:background="@android:color/holo_blue_dark" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/editor_bg_ragulator_include_layout"/>
        <View android:id="@+id/focus_mask_view" android:background="@drawable/editorx_shape_focus_view_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </com.quvideo.xiaoying.editorx.widget.magic.RCRelativeLayout>
</LinearLayout>
