<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/editorx_selector_recent_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_recent" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiaoying_str_template_recent_title" style="@style/veds_latn_font_body_14"/>
    <View android:layout_gravity="center_vertical" android:background="@drawable/editorx_shape_oval_gray" android:layout_width="1dp" android:layout_height="8dp" android:layout_marginEnd="8dp"/>
</LinearLayout>
