<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/editorx_drawer_bg">

    <ImageView
        android:id="@+id/iv_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:padding="12dp"
        android:src="@drawable/custom_handle_up_bg" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/veds_latn_font_button_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="17dp"
        android:padding="10dp"
        android:text="@string/xiaoying_str_com_cancel"
        android:textColor="@color/veds_color_fill_white_2" />

    <TextView
        android:id="@+id/tv_done"
        style="@style/veds_latn_font_button_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="6dp"
        android:padding="10dp"
        android:text="@string/xiaoying_str_com_done"
        android:textColor="@color/veds_color_fill_orange_50" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/veds_latn_font_subtitle_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/veds_color_fill_white_1" />
</RelativeLayout>
